RadioButton/RadioButton/MainWindow.xaml

<Window x:Class="RadioButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--..............................................................-->
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--...............................................................-->
        <StackPanel Grid.Row="0">

            <TextBlock Text="SEMAFORO" FontSize="45" TextAlignment="Center" Foreground="BlueViolet"></TextBlock>
            
        </StackPanel>
        
        <!--................................................................-->
        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                     <!--50%-->
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <!--.......................................................-->
                <StackPanel Grid.Column="0">
                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click">
                        <TextBlock Text="Rojo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_1">
                        <TextBlock Text="Amarillo"></TextBlock>
                    </RadioButton>

                    <RadioButton Margin="50,20,100,80" Click="RadioButton_Click_2">
                        <TextBlock Text="Verde"></TextBlock>
                    </RadioButton>



                </StackPanel>
                <!--.......................................................-->
                <Grid Grid.Column="1">
                    <Image Source="D:\lenguajes\C#\Interfaz_Usuario\semaforo.png" Height="350"></Image>

                    <Ellipse Name="rojo" Width="50" Height="50" Fill="Red" Margin="176,68,170,232" Visibility="Hidden" ></Ellipse>
                    <Ellipse Name="ama" Width="50" Height="50" Fill="yellow" Margin="176,133,170,167" Visibility="Hidden" ></Ellipse>
                    <Ellipse Name="ver" Width="50" Height="50" Fill="green" Margin="176,198,170,102" Visibility="Hidden" ></Ellipse>
                    
                    
                </Grid>
                
                
            </Grid>
            
        </StackPanel>
        
        
    </Grid>
</Window>
