Tercera_Interfaz/Tercera_Interfaz/MainWindow.xaml

<Window x:Class="Tercera_Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tercera_Interfaz"
        mc:Ignorable="d"
        Title="Tercera Interfaz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="175"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Button Grid.Column="0">absoluto</Button>
        <Button Grid.Column="1" Grid.Row="1">se adapta al tamaño que queda</Button>
        <Button Grid.Column="2" Grid.Row="2">doble del boton anterior</Button>
        <Button Grid.Column="3" Grid.Row="3">se  adapta al texto del boton</Button>

        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">textBlock</TextBlock>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">textBlock</TextBlock>


        <Grid Grid.Column="3" Grid.Row="0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
                </Grid.ColumnDefinitions>

            <Button Grid.Column="0">a</Button>
            <Button Grid.Column="1">b</Button>
            <Button Grid.Column="2">c</Button>
            <Button Grid.Column="3">d</Button>


        </Grid>

    </Grid>
</Window>
