ListBoxPractica/ListBoxPractica/MainWindow.xaml

<Window x:Class="ListBoxPractica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxPractica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            
            
            
        </Grid.RowDefinitions>

        <ListBox Name="listaPoblaciones" HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="2">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Poblacion1}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Temperatura1}"></TextBlock>

                        <TextBlock Grid.Column="2" Text="{Binding Poblacion2}"></TextBlock>
                        
                        <!-- click sobre el 4 elemento me desecadena el evento-->
                        <TextBlock Grid.Column="3" PreviewMouseDown="TextBlock_PreviewMouseDown" Text="{Binding Temperatura2}"></TextBlock>

                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="10" Value="{Binding DiferenciaT}"></ProgressBar>


                    </Grid>
                    
                    
                </DataTemplate>
                
                
            </ListBox.ItemTemplate>
            
            
        </ListBox>

        <!--click sobre el boton me desencadena el evento-->
        <Button Grid.Row="1" Click="Button_Click">Dale!</Button>
        
    </Grid>
</Window>
